<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusCart - Student Marketplace for Buy & Sell</title>
    <meta name="description" content="CampusCart is the ultimate student marketplace. Buy and sell textbooks, electronics, vehicles, and more within your college community. Safe, simple, and student-focused." />
    <meta name="author" content="CampusCart" />

    <meta property="og:title" content="CampusCart - Student Marketplace for Buy & Sell" />
    <meta property="og:description" content="Buy and sell textbooks, electronics, vehicles, and more within your college community." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
