{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for CampusCart",
    "main": "dist/server.js",
    "type": "commonjs",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/server.js",
        "dev": "ts-node-dev src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.4.1",
        "multer": "^1.4.5-lts.1",
        "multer-storage-cloudinary": "^4.0.0",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.14.2",
        "nodemon": "^3.1.3",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.4.5"
    }
}
